connector.name=iceberg
iceberg.catalog.type=TESTING_FILE_METASTORE
hive.metastore.catalog.dir=/etc/trino/catalog/iceberg-data

# S3 Configuration
fs.native-s3.enabled=true
s3.endpoint=${ENV:S3_ENDPOINT}
s3.path-style-access=${ENV:S3_PATH_STYLE_ACCESS}
s3.aws-access-key=${ENV:S3_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_SECRET_KEY}

# Iceberg Configuration
iceberg.file-format=PARQUET
iceberg.compression-codec=SNAPPY
